body
  font-size: 16px
  position: relative
  line-height: 1.6
  font-family: "GothamProRegular", sans-serif
  background-color: #eee
a
  font-family: "GothamProRegular", sans-serif
  
html
  font-size: 10px
  @media only screen and (max-width:1560px)
    font-size: 8.9px
  @media only screen and (max-width:1390px)
    font-size: 7.9px
  @media only screen and (max-width:1220px)
    font-size: 7px
  @media only screen and (max-width:1100px)
    font-size: 6px
  @media only screen and (max-width:1000px)
    font-size: 5.8px
  @media only screen and (max-width:900px)
    font-size: 5.5px
  @media only screen and (max-width:860px)
    font-size: 5px
  @media only screen and (max-width:790px)
    font-size: 4.5px
  @media only screen and (max-width:730px)
    font-size: 4px

  @media only screen and (max-width:680px)
    font-size: 20px
  @media only screen and (max-width:611px)
    font-size: 17px
  @media only screen and (max-width:560px)
    font-size: 15px
  @media only screen and (max-width:490px)
    font-size: 12px
  @media only screen and (max-width:360px)
    font-size: 11px
  @media only screen and (max-width:320px)
    font-size: 10px


   


.hidden
  display: none

.accent-color
 color: $accent-color

.wrapper
  max-width: 1560px 
  margin: auto
  position: relative
  @media only screen and (max-width:680px)
    width: 100%
    

.page
  max-width: 1560px - $nav-w
  float: left
  margin-left: $nav-w
  background-color: #ffde00
  overflow: hidden
  @include respond-to(1500px) {max-width: 1400px - $nav-w;}
  @media only screen and (max-width:1000px)
    max-width: calc(1400px - 110px)
    margin-left: 110px
  @include respond-to(680px) {max-width: 100%; margin-left: 0; width:100%;}

.mobile-hidden
  @media only screen and (max-width:680px)
    display: none
    width: 100%

.clearfix:after 
  content: ""
  display: table
  clear: both

.img-zoom
  width: 100%
  height: 100%
  overflow: hidden
  transition: ease-in-out 1s all
  box-sizing: border-box