.page-footer
  background-color: #3c3c3c
  padding: 0
  margin: 0

.page-footer__logo
  float: left
  margin-left: 3rem
  margin-top: calc((9rem - 5rem)/2)
  @media only screen and (max-width:680px)
    margin-top: .2rem
    margin-left: 1rem 


.page-footer__icon
  display: inline-block
  vertical-align: middle
  width: 6rem
  height: 5.3rem
  margin-right: 0.8rem
  background-image: url("../img/logo_lays.png")
  background-repeat: no-repeat
  background-size: cover
  @media only screen and (max-width:680px)
    width: 2.3rem
    height: 2rem

.page-footer__copirate
  display: inline-block
  vertical-align: middle
  font-size: 1.2rem
  color: #b4b4b4
  @media only screen and (max-width:680px)
    font-size: 0.8rem

.page-footer__social
  float: right
  height: 9rem
  @media only screen and (max-width:680px)
    height: 3.4rem

.page-footer__social-button
  display: inline-block
  height: 9rem
  width: 9rem
  @media only screen and (max-width:680px)
    width: 3.4rem
    height: 3.4rem

.page-footer__social-button_face
  background-color: #3269a2

.page-footer__social-button_vk
  background-color: #3378a7

.page-footer__social-button_earth
  background-color: #edbf12

.page-footer__social-button_youtube
  background-color: #c4070e
