.section
  height: 717px
  @media only screen and (max-width:680px)
    height: 644px

.section__box
  float: left
  height: 100%
  width: 50%
  @media only screen and (max-width:680px)
    width: 100%
    height: 50%

.section__box_inter
  padding-left: 9rem
  
  @media only screen and (max-width:680px)
    padding-left: 3rem



