$nav-w: 150px
$section-h: 719px
$accent-color: #f73934
$max-w: 1560px
$section-h: 717px


$small:   680px
$medium:  1400px
$large:   1500px

@mixin respond-to($media)
  @if $media == 680px 
    @media only screen and (max-width: $small) { @content }
  @else if $media == 1400px 
    @media only screen and (max-width: $medium) { @content }
  @else if $media == 1500px 
    @media only screen and (max-width: $large) { @content }
  

